"""Вариант 13. Нечётные двоичные числа, не привышающие 1024, у которых вторая справа цифра равна 1. Выводит на экран
цифры числа, исключая единицы. Вычисляется среднее число между минимальным и максимальным и выводится прописью. """

import re

m = []


# функция, которая заменяет цифру на слово
def slovo(x):
    z = {'0': 'ноль', '1': 'один', '2': 'два', '3': 'три', '4': 'четыре', '5': 'пять', '6': 'шесть', '7': 'семь',
         '8': 'восемь', '9': 'девять'}
    return z[x]


f = open('test.txt')
buffer = f.readline().split()
if not buffer:
    print('Файл пустой.')
    quit()
else:
    while True:
        if not buffer:  # проверяем, что в файле что-то есть
            break
        for i in buffer:
            work_buffer = re.findall(r'[0-1]*11', i)  # ищем подходящее число
            if work_buffer:  # проверяем, что буфер не пустой
                if 0 < len(work_buffer[0]) < len(bin(1024)[2:]) and len(work_buffer[0]) == len(i):  # проверяем, что число меньше 1024 и в нём не пропущены цифры
                    m += [int(work_buffer[0])]  # добавляем число в массив
                    l = work_buffer[0].replace('1', '')  # удаляем из числа единицы
                    print(f'Вывод: {l}')  # выводим получившееся число
        buffer = f.readline().split()

if m:  # проверяем что массив не пустой
    sred = (max(m) + min(m)) // 2  # находим среднее значение
    k = ''
    for i in range(len(str(sred))):
        g = slovo(str(sred)[i])  # заменяем цифры на слова через функцию
        k += g + ' '
    print(f'Среднее значение: {sred} - {k}.')  # выводим на экран
else:
    print('В файле нет подходящих значений.')
